<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ventana_rrhh" maxHeight="650.0" maxWidth="1000.0" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.RrhhController">
  <children>
    <ImageView id="panel" fitHeight="650.0" fitWidth="1000.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true">
      <image>
        <Image preserveRatio="true" smooth="true" url="@../img/panel.png" />
      </image>
    </ImageView>
      <HBox alignment="CENTER_RIGHT" layoutX="862.0" layoutY="7.0" prefHeight="50.0" prefWidth="124.0" spacing="20.0">
         <children>
            <JFXButton fx:id="btn_salir" onAction="#salir" prefHeight="45.0" prefWidth="47.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXHamburger fx:id="menu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXHamburger>
         </children>
      </HBox>
      <Label layoutX="395.0" layoutY="44.0" text="Recursos Humanos" underline="true">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <GridPane fx:id="grid" alignment="CENTER" hgap="30.0" layoutX="171.0" layoutY="101.0" prefHeight="361.0" prefWidth="609.0" vgap="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="cedula" alignment="CENTER" labelFloat="true" onAction="#buscarId" prefHeight="28.0" prefWidth="241.0" promptText="CEDULA">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="nombre" alignment="CENTER" disable="true" labelFloat="true" prefHeight="28.0" prefWidth="241.0" promptText="NOMBRE" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="sueldo" alignment="CENTER" disable="true" labelFloat="true" onKeyReleased="#leyes" prefHeight="28.0" prefWidth="241.0" promptText="SUELDO BASE" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="cesta" alignment="CENTER" disable="true" labelFloat="true" prefHeight="28.0" prefWidth="241.0" promptText="CESTA TICKET" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="fecha_pago" disable="true" prefHeight="25.0" prefWidth="273.0" promptText="FECHA PAGO" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <JFXComboBox fx:id="contrato" disable="true" prefHeight="25.0" prefWidth="273.0" promptText="CONTRATO" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <DatePicker fx:id="fecha_ingreso" disable="true" promptText="FECHA INGRESO" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <JFXTextField fx:id="cargo" alignment="CENTER" disable="true" labelFloat="true" prefHeight="28.0" prefWidth="241.0" promptText="CARGO" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="ivss" alignment="CENTER" disable="true" editable="false" labelFloat="true" prefHeight="28.0" prefWidth="241.0" promptText="IVSS" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lph" alignment="CENTER" disable="true" editable="false" labelFloat="true" prefHeight="28.0" prefWidth="241.0" promptText="LPH" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="pf" alignment="CENTER" disable="true" editable="false" labelFloat="true" prefHeight="28.0" prefWidth="241.0" promptText="PARO FORZOSO" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </GridPane>
      <JFXButton fx:id="btn_aceptar" defaultButton="true" disable="true" layoutX="528.0" layoutY="557.0" onAction="#registrar" text="ACEPTAR">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXDrawer fx:id="draww" defaultDrawerSize="200.0" layoutY="-1.0" prefHeight="600.0" prefWidth="200.0" />
      <JFXButton fx:id="btn_reset" defaultButton="true" disable="true" layoutX="367.0" layoutY="557.0" onAction="#reset" prefHeight="30.0" prefWidth="78.0" text="RESET">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
  </children>
</AnchorPane>
